FROM python:3.11-slim

# Установка системных зависимостей для Chrome и Selenium
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    curl \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libgcc1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    lsb-release \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Установка Google Chrome (современный способ без apt-key)
RUN mkdir -p /etc/apt/keyrings \
    && wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /etc/apt/keyrings/google-chrome.gpg \
    && echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Установка ChromeDriver через Chrome for Testing API
# Используем Python для надежного парсинга JSON
RUN CHROME_VERSION=$(google-chrome --version | grep -oE '[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+' | head -1) \
    && CHROME_MAJOR=$(echo $CHROME_VERSION | cut -d. -f1) \
    && echo "Chrome version: $CHROME_VERSION (major: $CHROME_MAJOR)" \
    && CHROMEDRIVER_VERSION=$(python3 -c "import urllib.request, json; data = json.loads(urllib.request.urlopen('https://googlechromelabs.github.io/chrome-for-testing/last-known-good-versions-with-downloads.json').read()); print(data['channels']['Stable']['version'])") \
    && echo "Using ChromeDriver version: $CHROMEDRIVER_VERSION" \
    && CHROMEDRIVER_URL=$(python3 -c "import urllib.request, json; data = json.loads(urllib.request.urlopen('https://googlechromelabs.github.io/chrome-for-testing/last-known-good-versions-with-downloads.json').read()); print([d['url'] for d in data['channels']['Stable']['downloads']['chromedriver'] if d['platform'] == 'linux64'][0])") \
    && echo "Downloading from: $CHROMEDRIVER_URL" \
    && wget -O /tmp/chromedriver-linux64.zip "$CHROMEDRIVER_URL" \
    && unzip /tmp/chromedriver-linux64.zip -d /tmp/ \
    && mv /tmp/chromedriver-linux64/chromedriver /usr/local/bin/chromedriver \
    && chmod +x /usr/local/bin/chromedriver \
    && rm -rf /tmp/chromedriver-linux64.zip /tmp/chromedriver-linux64 \
    && chromedriver --version

# Создание рабочей директории
WORKDIR /app

# Копирование requirements и установка Python зависимостей
COPY requirements_parser.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Копирование файлов приложения
COPY train_parser_local.py /app/
COPY train_server.py /app/

# Установка переменных окружения
ENV PYTHONUNBUFFERED=1
ENV DISPLAY=:99
ENV TRAIN_PARSER_PORT=8888

# Открытие порта
EXPOSE 8888

# Запуск сервера (порт читается из переменной окружения или аргумента)
CMD ["sh", "-c", "python train_server.py ${TRAIN_PARSER_PORT}"]
